<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ElevatorTest.jnlp">
  <information>
    <title>ElevatorTest</title>
    <vendor>Cj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ElevatorTest.jar" size="27633" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <application-desc main-class="elevatortest.ElevatorTest"  name="ElevatorTest" >
  </application-desc>
  <update check="always"/>
</jnlp>
